* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

:root {
  --sn-primary: #393e46;
  --sn-secondary: #fe4e2f;
  --sn-button: #1995ad;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* HEADER & NAV */
header {
  padding: 5px;
  background-color: var(--sn-primary);
  position: sticky;
  top: -1px;
  z-index: 999;

  border-top: 1px solid #ccc;
}

.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(6%) saturate(901%)
    hue-rotate(233deg) brightness(103%) contrast(108%);
  width: 22%;
}

.main-heading,
.main-heading-2 {
  margin-bottom: 0 !important;
}

.nav-bar {
  display: flex;
  justify-content: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; /* Adjust to desired max width */
  align-items: center;
}

.nav-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
}

.text-section {
  display: flex;
  flex-direction: column;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-bar-2 {
  display: flex;
  gap: 30px; /* Spacing between nav links */
}

.nav-bar-3 {
  margin-left: 62px; /* Optional: additional spacing for the special nav link */
}

.nav-bar-2 a,
.nav-bar-3 a {
  text-decoration: none;
  color: #000; /* Change to desired color */
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.nav-bar-3 .get-offer-nav {
  font-weight: bold;
  padding: 10px;
  background-color: var(--sn-button);
  border-radius: 10px;
}

/* ABOUT US SECTION */
.about-form {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 20px;
}
.about-section {
  /* Mak
  /* background-color: var(--sn-primary); */
  padding: 4em 0rem;
}

.form-head {
  font-size: 42px;
  margin-bottom: 10px;

  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
  color: white;
}

.form-img {
  width: 77%;
}

/* .container {
  width: 100%;
  padding: 20px; 
} */

.about-us {
  flex: 1; /* About section takes up half the width */
  padding-right: 20px; /* Add some space between sections */
  color: white;
}

.about-us h1 {
  margin-bottom: 10px; /* Add some space after the heading */
}

.form-para {
  line-height: 1.5; /* Increase line spacing for better readability */
  color: rgb(255, 255, 255);
}

.about-img {
  width: 84%;
}

/* Styling for the About Us section */
.about-us {
  text-align: center;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* FORM */

.main-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  box-sizing: border-box;
}

.main-form form {
  width: 100%;
}

.hero-form {
  /* Background color */
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  background-color: white;
}

.hero-form {
}

.main-form {
  display: flex;
  flex-wrap: wrap;
}

._form_element {
  flex: 1 1 calc(20% - 10px); /* Default to 5 columns layout */
  min-width: calc(20% - 10px);
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

._form_element input {
  width: 100%;
  height: 45px; /* Set a uniform height for inputs */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* Input background color */
}

._form_element label {
  display: none; /* Hide labels */
}

._button-wrapper {
  flex: 1 1 calc(20% - 10px); /* Button takes one column */
  display: flex;
  justify-content: flex-end;
}

.quote-button {
  width: 100%;
  height: 45px; /* Match the height of inputs */
  background-color: var(--sn-button); /* Button background color */
  color: white;
  border: none;

  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.quote-button:hover {
}
/* HERO SECTION */

section.hero-section {
  position: relative;
  overflow: hidden;
  background: var(--sn-primary); /* Gradient background */
  color: white;
  /* padding: 4rem 0; */
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

/* .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
} */

.hero-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem; /* Space between text and images */
  position: relative;
  top: 89px;
  /* left: 31.5%; */
}

.hero-container {
  position: relative;
  top: -60px;
}
.hero-heading {
  font-size: 4rem; /* 3xl */
}
.hero-para {
  font-size: 22px;
}

@media (min-width: 768px) {
  .hero-heading {
    font-size: 4rem; /* 4xl */
  }
}

.hero-btn {
  font-weight: bold;
  padding: 10px;
  background-color: var(--sn-button);
  border-radius: 10px;
  border: none;
  color: white;
}

.hero-btn:hover {
}

.hero-img {
  display: flex;
  justify-content: center;
}

.hero-imgs {
  height: auto;
  max-height: 380px;
  object-fit: contain;
}

@media (min-width: 768px) {
  .hero-imgs {
    /* max-height: 400px; Adjust for larger screens */
  }
}

/* .process {
  background-color: var(--sn-primary);
  color: white;
  padding: 4rem 0rem;
}

.content-img {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.content-img img {
  width: 250px;
}

.content-separetor {
  margin: 20px auto;
  text-align: center;
  width: 40%;
  filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(140%)
    hue-rotate(98deg) brightness(114%) contrast(100%);
} */
/* PROCESS SECTION */

/* .process {
  background-color: var(--sn-primary);
  color: white;
  padding: 4rem 0rem;
}

.process-container {
  text-align: center;
  padding: 20px;
}

.process-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.process-diagram {
  display: grid;
  grid-template-areas:
    "step-1 . step-2"
    ". main-point ."
    "step-3 . step-4";
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  position: relative;
}

.process-step {
  display: flex;

  align-items: center;
}

.text {
  font-size: 14px;

  flex: 1;
}

.square {
  background-color: var(--sn-secondary);
  color: #fff;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.square img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.square p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.main-point {
  grid-area: main-point;
  background-color: var(--sn-button);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.step-1 {
  grid-area: step-1;
  align-self: end;
}

.step-2 {
  grid-area: step-2;
  align-self: end;
}

.step-3 {
  grid-area: step-3;
  align-self: start;
}

.step-4 {
  grid-area: step-4;
  align-self: start;
}
.process-text {
  margin: 0;
} */

/* PROCESS SECTION 2 */
.sn-process {
  padding: 4rem 0rem;
  background-color: var(--sn-secondary);
  color: white;
}

.process-step {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.step-flow {
  display: flex;
  gap: 20px;
}

.step {
  background-color: var(--sn-primary);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  text-align: center;
  flex: 1;
  padding: 4px 12px 0px;
}

.step-header {
  background-color: var(--sn-secondary);
  border-radius: 10px;
  position: relative;
}

.circle {
  background-color: var(--sn-button);
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  top: 0px;
  left: -6px;
}

.icon {
  margin-bottom: 10px;
}

.icon img {
}

.step-content {
  /* padding: 20px; */
  position: relative;
}

.step-content h3 {
  color: white;

  margin-bottom: 10px;
}

.step-content p {
  color: white;
  font-size: 14px;
}

/* CALL TO ACTION  */

.call-to-action {
  padding: 4rem 0rem;
  background-image: url(cta-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.call-to-wrap {
  display: flex;
}

.cta-img {
  flex: 1;
}

.cta-image {
  width: 100%;
}

.cta-head {
  font-size: 37px;
  margin-bottom: 20px;
  font-weight: 500;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
  color: white;
}

.cta-head-2 {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
  color: white;
}

.cta-content {
  align-content: center;
  flex: 2;
}

.cta-para {
  color: rgb(0, 0, 0);
  margin-bottom: 2rem;
}

.cta-btn {
  background-color: var(--sn-button);
  color: white;
  text-decoration: none;
  padding: 12px 32px;
  font-size: 35px;
  font-weight: bold;
  border-radius: 23px;
}

/* BRAND SLIDER 1 */
/* SLIDESHOW */
.slideshow-brand {
  padding: 4rem 0rem;
}

.tech-slideshow {
  /* height: 319px; */
  max-width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.slideshow-heading {
  text-align: center;
  font-size: 2.5rem;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  font-weight: 500;
}

.mover-1 {
  display: flex;
  justify-content: space-around;
  animation: moveSlideshow 30s linear infinite;
}

@keyframes moveSlideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.mover-1 img {
  margin: 0 10px;
  flex-shrink: 0;
  width: 62px;
  height: 51px;
}

.mover-1:after {
  content: "";
  display: block;
  width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
  .tech-slideshow {
    height: 200px;
  }

  .mover-1 img {
    width: 150px;
    height: 120px;
  }

  @keyframes moveSlideshow {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

@media (max-width: 480px) {
  .tech-slideshow {
    height: 150px;
  }

  .mover-1 img {
    width: 100px;
    height: 80px;
  }

  @keyframes moveSlideshow {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

/* CLIENT TESTIMONIALS */

/* .client-testimonials {
  padding: 4rem 0rem;
  background-color: var(--sn-secondary);
}

.client-testimonials .containers {
  display: flex;
  align-items: center;

  padding: 20px;
  border-radius: 10px;

  width: 100%;
}

.testimonial-header {
  flex: 1;
  margin-right: 20px;
}

.testimonial-header h2 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 10px;
}

.testimonial-header h4 {
  font-size: 18px;
  color: #ffffff;
}

.slider {
  flex: 2;

  position: relative;
  display: flex;
}

.slider .testimonial-container {
  display: flex;
}

.testimonial-content {
  min-width: 300px;
  margin-right: 20px;
  position: relative;
}
.quote-icon {
  position: absolute;
}

.quote-icon img {
  width: 40px;
  height: 40px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(6%) saturate(0%)
    hue-rotate(70deg) brightness(108%) contrast(108%);
}

.testimonial-text {
  margin-left: 60px;
  font-size: 16px;
  color: #ffffff;
}

.client-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.client-photo {
  border-radius: 50%;
  width: 25%;
  height: 60px;
}

.client-details {
  margin-left: 10px;
}

.client-name {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
  color: white;
}

.client-title {
  font-size: 12px;
  color: #ffffff;
  margin: 0;
} */

.testimonials {
  margin: auto;
  padding: 4em 0rem;
}

/* .testimonial-heading {
  flex: 1;
  padding-right: 50px;
}

.testimonial-heading h2 {
  font-size: 42px;
  margin-bottom: -15px;
  font-weight: 500;
  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

.testimonial-heading h3,
.testimonial-heading h4 {
  font-size: 1.2em;
  margin-bottom: 5px;
  /* color: #666; 
  text-align: center;
  margin-top: 16px;
}

.slider-container {
  flex: 2;
  position: relative;
}

.slider {
  display: flex;
  overflow: hidden;
  position: relative;
}

.testimonial-container {
  min-width: 100%;
  transition: transform 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonial-para {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

.client {
  width: 50%;
  border-radius: 10px;
}

.client-img {
  text-align: left;
}

.testimonial-container.active {
  opacity: 1;
  position: relative;
}

.testimonial-content {
  background: white;
  padding: 20px;

  
  text-align: center;

  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonial-content .quote-icon img {
  width: 40px;
  height: 40px;
}

.testimonial-text {
  margin: 20px 0;
}

.client-details {
  margin-top: 10px;
}

.client-name {
  font-weight: bold;
  margin-bottom: 5px;
}



.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #717171;
} */

.testimonials-section {
  text-align: center;
}

.testimonial-para {
  font-size: 42px;
  margin-bottom: -15px;
  font-weight: 500;
  text-transform: uppercase;
  animation: fadeInDown 1s ease-in-out;
  margin-bottom: 10px;
}

.testimonial-heading h4 {
  margin: 20px;
  margin-bottom: 10px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial {
  border-radius: 10px;
  padding: 10px;
  width: 410px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  /* border: 3px solid #ff6f00; */
}

.testimonial-image img {
  width: 100%;
  height: auto;
}

.testimonial h3 {
  font-size: 1.2em;
  margin-bottom: 0px;
}

.position {
  font-size: 0.9em;

  margin-bottom: 0px;
}

.review {
  font-size: 0.9em;

  margin-bottom: 8px;
}

.rating span {
  color: var(--sn-secondary);
  font-size: 1.2em;
}

.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    flex-direction: column;
  }

  .testimonial-image {
    padding: 10px;
  }

  .testimonial-text {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .testimonial-heading h2 {
    font-size: 2em;
  }

  .testimonial-heading h4 {
    font-size: 1em;
  }
}

/* CLIENT TESTIMONIALS END */

/* Sliding Animation */

.slider .testimonial-container {
  display: flex;
  justify-content: center;
}

/* BLOG SECTION */

.sec-blog {
  padding: 4em 0rem;
}

.blog-section {
  text-align: center;
  padding: 20px;
}

.blog-header h2 {
  color: rgb(255, 255, 255);
  font-size: 42px;
  margin-bottom: -15px;

  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

.blog-header h3 {
  font-size: 36px;
  margin: 10px 0;
  color: white;
}

.blog-header h3 span {
  color: var(--sn-primary);
}

.underline {
  width: 100px;
  height: 4px;
  background-color: white;
  margin: auto;
}

.underline-2 {
  width: 100px;
  height: 4px;
  background-color: black;
  margin: auto;
}

.blog-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.blog-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: left;
}

.blog-card img {
  width: 100%;
  height: 55%;
}

.blog-content {
  padding: 20px;
}

.blog-info {
  display: flex;
  justify-content: space-between;
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-content h6 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.blog-btn {
  background-color: var(--sn-button);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  display: block;
  margin-top: 10px;
}

.blog-btn:hover {
  background-color: darkred;
}

/* FOOTER SECTION  */

.main-footer {
  background-color: var(--sn-primary);
}

.bottom-footer {
  background-color: black;
  /* border-top: 1px solid rgb(255 255 255 / 67%); */
  padding: 8px 0px;
}

.footer-logo {
  width: 50px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7483%)
    hue-rotate(117deg) brightness(118%) contrast(103%);
}

.footer {
  color: #ffffff;
  padding: 40px 0 0 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-para {
  margin: 0;
}
.footer .column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}
.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-contact-img {
  width: 14px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(2%)
    hue-rotate(297deg) brightness(106%) contrast(101%);
}

.footer p,
.footer a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  display: block;
}
.footer a:hover {
  color: #ffffff;
}
.footer .newsletter input[type="email"] {
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border: none;
  border-radius: 5px;
}
.footer .newsletter button {
  padding: 10px 20px;
  background-color: var(--sn-button);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.footer .newsletter button:hover {
  background-color: var(--sn-button);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  color: white;
  /* border-top: 1px solid rgb(255 255 255 / 67%); */
  padding-top: 3px;
  padding-bottom: 5px;
  align-items: center;
}

.social-media-img {
  width: 25px;
  margin-right: 12px;
}
.x {
  background-color: white;

  padding: 1px;
  border-radius: 40px;
  width: 28px;
}
.footer .social-icons img {
  width: 30px;
  margin: 0 10px;
}
.footer .social-icons a:hover img {
  opacity: 0.7;
}
.footer .footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444444;
  padding-top: 20px;
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0 20px;
}

.bottom-container > div {
  display: flex;

  align-items: center;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  gap: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.logo img.footer-logo {
  height: 40px;
  margin-right: 10px;
}

.comp-name {
  display: flex;
  flex-direction: column;
}

.comp-name h2 {
  font-size: 1.5em;

  margin: 0;
}

.comp-name p {
  font-size: 0.8em;
  font-weight: bold;
  margin: 0;
}

.contact-info {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 10px 17px;
}

.contact-details {
  margin-left: 4px;
}

.contact-item img.contact-info-img {
  height: 25px;
  margin-right: 12px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7483%)
    hue-rotate(117deg) brightness(118%) contrast(103%);
  width: 25px;
}

.contact-item p {
  margin: 0;
  font-size: 0.9em;
}

.contact-item a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location-item {
  display: flex;
  align-items: center;
}

.location-item img.contact-info-img {
  height: 25px;
  margin-right: 14px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7483%)
    hue-rotate(117deg) brightness(118%) contrast(103%);
}

.location-item p {
  margin: 0;
  font-size: 0.9em;
}

.location-item address {
  margin: 0;
  font-size: 1em;
  color: #ffffff;
  font-style: normal;
}

.contact-item {
  position: relative;
}
.contact-icons {
  position: relative;
}

.contact-icons::before {
  content: "";
  width: 1px;
  height: 40px;
  background-color: white;
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
}

.process-section-1 {
  padding: 4rem 0rem;
}

.services-section {
  padding: 4rem 0rem;
}

.how-it-works {
  font-size: 42px;
  margin-bottom: 10px;

  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
  color: rgb(255, 255, 255);
}

.section-process {
  display: flex;

  justify-content: space-around;
  width: 100%;

  margin: 20px 0;
}

.process-heading {
  animation: fadeInDown 1s ease-in-out;
  text-align: center;
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 20px;
  color: white;
}

.arrow-img {
  opacity: 0.5;
  width: 50%;
}

.step {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 10px;
  max-width: 300px;
}

.step img.icon {
  width: 58%;
  height: auto;
  margin-bottom: 10px;
}

.step h4 {
  color: var(--sn-secondary);
  font-size: 24px;
  margin-bottom: 10px;
}

.step h5 {
  font-size: 16px;
  margin-bottom: 10px;
}

.step p {
  font-size: 16px;
  /* color: #555; */
  margin-bottom: 0px;
}

/* WHY CHOOSE S */
.why-choose-us {
  padding: 4rem 0rem;
  background-color: #fff;
}

.why-choose-head {
  font-size: 42px;
  margin-bottom: -15px;

  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

.car-info-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}

.image-container {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.image-container img {
  width: 100%;

  object-fit: cover;
}

.image-caption {
  font-size: 1rem;
  color: var(--sn-secondary);
  margin-top: 10px;
}

.text-container {
  flex: 1;
  padding: 20px;
}

.text-container h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  color: var(--sn-secondary);
  text-align: center;
}

.text-container h3 {
  font-size: 1.5rem;
  color: var(--sn-secondary);
  margin-bottom: 20px;
}

.text-container p {
  font-size: 1rem;
  /* color: #666; */
}

.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-item {
  flex: 1;
  text-align: center;
  padding: 20px;
  height: 100%;
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.why-choose-img {
  width: 100px;
}

.feature-item h4 {
  font-size: 1.2rem;
  /* color: #333; */
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
  /* color: #666; */
}

/* Responsive styles */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    text-align: center;
  }

  .features {
    flex-direction: column;
  }

  .feature-item {
    margin-bottom: 20px;
  }
}

.feature-item {
  display: flex;
  flex: 1 1 300px;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  color: black;
  margin: 0 10px 20px; /* Adjust margin as needed */
}
.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item img {
  margin-bottom: 0.75rem; /* mb-3 */
}
.mb-3 {
  width: 50%;
}

.feature-item h3 {
  font-size: 1rem; /* text-md */
  margin-bottom: 0.5rem; /* Additional margin */
}

.feature-item p {
  text-align: center;
  margin-bottom: 0; /* Remove bottom margin */
}

/* Button styles */
.quote-button2 {
  transition: background-color 0.3s;
}

.quote-button2:hover {
  background-color: var(--sn-button-hover);
}

/* Button styles */

/* Responsive styles */
@media (min-width: 640px) {
  /* sm: breakpoint */
  #features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  /* lg: breakpoint */
  #features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ABOUT USSS */

#about-us {
  padding: 4rem 0rem;
}

#about-us .content-wrapper {
  /* background: linear-gradient(to right, #6a11cb, #2575fc); */
  /* padding: 20px; */
  border-radius: 20px;
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); */
}

#about-us h2 {
  font-size: 42px;
  margin-bottom: 10px;

  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

#about-us .content-about {
  animation: fadeInUp 1s ease-in-out;
}

#about-us .content-about .text {
  margin: 20px;
  text-align: center;
}

#about-us .content-about .text h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

#about-us .content-about .text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

#about-us .content-aboutt .image {
  flex: 1 1 400px;
  margin: 20px;
  position: relative;
  z-index: 1;
}

#about-us .content-about .image img {
  max-width: 100%;
  border-radius: 20px;
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); */
  transform: rotate(-2deg);
  transition: transform 0.3s ease-in-out;
}

#about-us .content-about .image img:hover {
  transform: rotate(2deg) scale(1.05);
}

.about-links {
  margin-top: 24px;
}
.learn-more {
  padding: 10px 15px;
  background-color: var(--sn-button);
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

@keyframes moveShape {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(30px, 30px);
  }
}

@media (max-width: 768px) {
  #about-us .content-about {
    flex-direction: column;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* SERVICES SECTIONS  */
.services-section {
}
.services {
  display: flex;
  /* background-color: #2c3e50; */
  border-radius: 10px;

  width: 100%;
  color: black;
  margin-top: 20px;
}

.service-heading {
  font-size: 42px;
  margin-bottom: 10px;

  text-transform: uppercase;

  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

.left-section {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #000000;
  align-content: center;

  padding-left: 0;
}

.left-section h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.left-section p {
  font-size: 16px;
  line-height: 1.6;
}

.right-section {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.opportunity {
  width: 30%;
  margin-bottom: 20px;
  text-align: center;

  padding: 12px 7px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) -4px 8px 19px -3px;
}
.service-img {
  width: 45%;
}

.opportunity i {
  font-size: 36px;
  display: block;
  margin-bottom: 10px;
}

.opportunity h5 {
  font-size: 18px;
  margin: 5px 0px;
}

.opportunity p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 6px;
}

/* optional */
/* .carvally-bold-title:before {
  position: absolute;
  content: "";
  top: -61px;
  left: 0;
  right: 0;
  /* background: url(assets/images/resource/all-border.png); */
/* background-repeat: no-repeat; */
/* background-position: center; */
/* height: 100%; 
  width: 100%;
}

.carvally-bold-title {
  position: relative;
  z-index: 1;
} */

/* TOOLTIPS */

.sec-blog,
.process-section-1 {
  /* background-color: yellowgreen; */
  /* border-radius: 50px; */
  background: linear-gradient(200deg, rgb(254 78 47) 54%, rgb(25 149 173) 100%);
}

.about-section
/* .services-section */ {
  background-color: var(--sn-primary);
  /* border-radius: 50px; */
}

.services-section {
}

.arrow {
  width: 5%;
  display: flex;
  align-items: center;
}

.feature-icon {
  position: relative;
}

.why-choose-us .features .feature-item .feature-icon::before {
  content: "";
  height: 36px;
  width: 2px;
  background-color: rgba(94, 94, 94, 0.15);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.35s;
}

/* WHY CHOOSE US  */

.why-choose {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.text-section {
}

.why-choose-head {
  font-size: 42px;
  margin-bottom: 10px;
  text-transform: uppercase;
  animation: fadeInDown 1s ease-in-out;
  text-align: center;
}

.why-choose-para {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
}

.benefits {
  display: flex;
  flex-direction: column;
}

.benefit-item {
  display: flex;
  align-items: center;
  margin: 8px;
  position: relative;

  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  padding: 11px;
  border-radius: 15px;
}
.benefit-item:hover {
  transform: translateY(-5px);
}

/* .benefit-item::before {
  content: "";
  height: 77px;
  width: 2px;
  background-color: rgba(94, 94, 94, 0.15);
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.35s;
} */

.benefit-item img {
  width: 60px;
  margin-right: 20px;
}

.benefit-item h4 {
  margin: 0;
  font-size: 1.2em;
}

.benefit-item p {
  margin: 0;
  font-size: 1em;
  margin-top: 4px;
}

.image-section {
  display: flex;
  justify-content: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .text-section,
  .image-section {
    flex: 1 1 100%;
    text-align: center;
  }

  .benefit-item {
    justify-content: center;
  }
}

/* .process-quote-btn {
  padding: 10px 15px;
  background-color: var(--sn-button);
  color: white;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  margin: auto;
  display: flex;
} */

#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 60px;
}
#quote-carousel .carousel-control {
  background: none;
  color: #cacaca;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
#quote-carousel .carousel-indicators {
  position: relative;
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-top: 20px;
  margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  opacity: 0.4;
  overflow: hidden;
  transition: all 0.4s ease-in;
  vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
  width: 128px;
  height: 128px;
  opacity: 1;
  transition: all 0.2s;
}
.item blockquote {
  border-left: none;
  margin: 0;
}
.item blockquote p:before {
  content: "\f10d";
  font-family: "Fontawesome";
  float: left;
  margin-right: 10px;
}
